# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Range Minimum Query"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/rmq"
doc: "https://art-w.github.io/rmq/rmq/Rmq"
bug-reports: "https://github.com/art-w/rmq/issues"
depends: [
  "ocaml" {>= "4.0.8"}
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/rmq.git"
